spring.application.name=MusicApp


# Configure server port
server.port=5595

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/music_app
spring.datasource.username=root
spring.datasource.password=

# MySQL JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate behavior: update the database schema based on entities
spring.jpa.hibernate.ddl-auto=update

# Enable SQL query logging and formatting
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

spotify.client-id=044a16e410f74cc48a44ceaf16be4225
spotify.client-secret=711abd0a53a5457ba49fd39056fa9155
spotify.redirect-uri=http://localhost:5595/spotify/callback





# Multipart file configuration
spring.servlet.multipart.enabled=true
# Maximum allowed size for a single request
spring.servlet.multipart.max-request-size=200MB
# Maximum allowed size for a single file
spring.servlet.multipart.max-file-size=100MB
# Threshold size after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
